DATABASE_URL=postgres://ivxalnvwphddtq:c28cee476e437ff66ee04d2344426ad52bf0f06aad22364dffe677a882ad2ca9@ec2-52-21-0-111.compute-1.amazonaws.com:5432/dbp02hhsddhbhg
SECRET_KEY=ldfjsolasfuasdfjsodfusoij4w09r8pswojufsldkfjdf9
DEV_CREDENTIALS=eDUwRkNLRWJTZ1dMY3BGX0p1SHpTQTpSRHZEckE2OU9sSUF1eDl3NThqWDFacnc1aVl3VmFuSw==
PROD_CREDENTIALS=OWZ3M19pc2pRMnFzZkdRcUlGU3dhZzpMa2ZEbTFBTW1pVkQ3WERxTUo1WlRtRHB2U0ZmZlpwNw==